# JiraZure

./: Done.md  Todo.md  dimmy.txs
JiraZure/: .editorconfig  JiraZure.sln  stuct.sql
JiraZure/Database/: .sql
JiraZure/Database/sqlite/: Project.sql  System.sql
JiraZure/JiraApi/: Class1.cs  JiraApi.csproj  swagger.json
JiraZure/JiraApi/JiraLib/: ApiClient.cs  kiota-lock.json
JiraZure/JiraApi/JiraLib/Models/: ActorInputBean.cs  ActorsMap.cs  AddFieldBean.cs  AddGroupBean.cs  AddNotificationsDetails.cs  AddSecuritySchemeLevelsRequestBean.cs  AnnouncementBannerConfiguration.cs  AnnouncementBannerConfigurationUpdate.cs  AnnouncementBannerConfiguration_visibility.cs  AppWorkflowTransitionRule.cs  Application.cs  ApplicationProperty.cs  ApplicationRole.cs  ArchiveIssueAsyncRequest.cs  ArchivedIssuesFilterRequest.cs  AssociateFieldConfigurationsWithIssueTypesRequest.cs  AssociateSecuritySchemeWithProjectDetails.cs  AssociatedItemBean.cs  Attachment.cs  AttachmentArchiveEntry.cs  AttachmentArchiveImpl.cs  AttachmentArchiveItemReadable.cs  AttachmentArchiveMetadataReadable.cs  AttachmentMetadata.cs  AttachmentMetadata_properties.cs  AttachmentSettings.cs  AuditRecordBean.cs  AuditRecords.cs  AutoCompleteSuggestion.cs  AutoCompleteSuggestions.cs  AvailableDashboardGadget.cs  AvailableDashboardGadgetsResponse.cs  AvailableWorkflowConnectRule.cs  AvailableWorkflowConnectRule_ruleType.cs  AvailableWorkflowForgeRule.cs  AvailableWorkflowForgeRule_ruleType.cs  AvailableWorkflowSystemRule.cs  AvailableWorkflowSystemRule_ruleType.cs  AvailableWorkflowTriggerTypes.cs  AvailableWorkflowTriggers.cs  (+777 more)
JiraZure/JiraApi/JiraLib/Rest/: RestRequestBuilder.cs
JiraZure/JiraApi/JiraLib/Rest/Api/: ApiRequestBuilder.cs
JiraZure/JiraApi/JiraLib/Rest/Api/Three/: ThreeRequestBuilder.cs
JiraZure/JiraApi/JiraLib/Rest/Api/Three/App/: AppRequestBuilder.cs
JiraZure/JiraApi/JiraLib/Rest/AtlassianConnect/: AtlassianConnectRequestBuilder.cs
JiraZure/JiraApi/JiraLib/Rest/AtlassianConnect/One/: OneRequestBuilder.cs
JiraZure/JiraApi/JiraLib/Rest/Forge/: ForgeRequestBuilder.cs
JiraZure/JiraApi/JiraLib/Rest/Forge/One/: OneRequestBuilder.cs
JiraZure/JiraApi/recherche/: plsDontJudge.yaml
JiraZure/JiraZure/: Dockerfile  JiraZure.csproj  JiraZure.http  JiraZure.sln  Program.cs  Todo.md  WeatherForecast.cs
JiraZure/JiraZure/Controllers/: WeatherForecastController.cs  WebhooJira.cs  WebhookAzure.cs
JiraZure/JiraZure/DataBase/: Configurator.cs
JiraZure/JiraZure/Models/: CustomException.cs  ServerConfiguration.cs
JiraZure/JiraZure/Properties/: launchSettings.json
JiraZure/JiraZure/Services/Implementations/: HealthCheck.cs  NoDatabase.cs  Setup.cs
JiraZure/JiraZure/Services/Interfaces/: IHealthCheck.cs  IServerConfiguration.cs
(+466 files in other folders)
